# tutorials

hibernate5/: pom.xml
hibernate5/src/test/java/com/baeldung/hibernate/: HibernateSpatialIntegrationTest.java  TemporalValuesIntegrationTest.java
hibernate5/src/test/kotlin/: HibernateKotlinIntegrationTest.kt
